
.Slider-inner{
    padding: 10px 0;
}
.Slider{
    position: relative;
    margin: auto;
    color:#fff;
    /* display: inline-flex; */
}
.Slider__dots{
    position: absolute;
    bottom: 20px;
    left: 50%;
}
.dot{
    height: 16px;
    width: 16px;
    background: #363636;
    border-radius:50%;
}

.active{
    position: relative;
    background: var(--MainText);  
}
.active::before{
    content: "";
    position: absolute;
    left: -5px;
    top: -5px;
    border: 1px solid #fff;
    border-radius:50%;
    width: 24pX;
    height: 24px;
}

.dot+.dot{
    margin-left: 20px;
}
.prev,.next{
    position: absolute;
    cursor: pointer;
    top:50%;
    height: 48px;
    width: 48px;
    font-size: 32px;
    border: 2px solid #fff;
    border-radius:50%;
}
.next{
    right: 0;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.Recomended__list{
    color:var(--MainText);
}
.Recomended__item{
    font-size: 24px;
    line-height: 28px;
}
.Recomended__item + .Recomended__item{
    margin-left: 42px;
}
.Recomended-link{
    margin: 60px 0;
}
.Recomended__item:hover{
    border-bottom: var(--MainText) 1px solid;
}
.Cards{
    position: relative;
}
.Card{
    width: 24%;
    color:#fff;
    box-shadow:0px 6px 10px rgba(253, 167, 110, 0.25);
}
.Card__info{
    margin-top: 25px;
    padding: 0 10px;
}
.Card__price-item{
    font-size: 18px;
    line-height: 21px;
    color: var(--MainText);
}
.Card__articul{
    font-size: 10px;
    line-height: 12px;
    color:#fff;
}
.Card__action{
    margin: 10px 0 5px;
    color: #fff;
}
.Card__like{
    cursor: pointer;
}
.Card__like:hover .like{
    fill:red;
}
.Card__position > figcaption{
    padding: 10px;
}
.Card__Check{
    margin-left: 10px;
    cursor: pointer;
}
.Card__Check:hover .fill-row{
    fill:red
}
.Card__buy{
    background: var(--MainText);
    padding: 5px 30px;
    border-radius: 6px;
    cursor: pointer;
}
.Cards_prev, .Cards_next{
    color: var(--MainText);
    position: absolute;
    font-size: 40px;
    top: 40%;
    z-index: 2;
    cursor: pointer;
}
.Cards_next{
    right: 10px;
}
.Cards_prev{
    left: 10px;
}
.MoreBtn{
    margin-top: 30px;

}
.MoreBtn > button{
    color:#fff;
    cursor: pointer;
    border-radius:7px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    padding: 5px 32px;
    background: var(--MainText);
}
.Category-inner{
    padding-bottom: 70px;
}
.Category__caption > h3{
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: var(--MainText);
    margin: 70px 0;
}
.Category__link{
    width: 16%;
    height: 240px;
    border: 1px solid var(--MainText);
    padding: 10px;
}
.Category__link+.Category__link{
    margin-left: 30px;
}
.Category__link-wrapper{
    width: 100%;
    height: 100%;
    color:var(--MainText);
    border: 2px solid #EC9229;
}
.Category__link-text{
    height: 20%;
}
.Category__link-text p{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}
.Category__link-img{
    height: 80%;
}



/* Adaptive */
@media (max-width: 1024px){
    .Category__link{
        height: 200px;
    }
}

@media (max-width: 992px){
    .Card__icon{
        width: 24px;
        height: 24px;
    }
    .Card__buy {
        padding: 5px 15px;
    }
    .Category__link-text p {
        font-size: 10px;
        line-height: 16px;
    }
    .Category__link+.Category__link {
        margin-left: 10px;
    }
}

@media (max-width: 768px){
    .Card{
        width: 48%;
        margin-bottom: 10px;
    }
    .Cards{
        flex-wrap:wrap;
    }
    .Recomended__item {
        font-size: 20px;
        line-height: 22px;
    }
    .Category__list{
        flex-wrap: wrap;
    }
    .Category__link {
        width: 30%;
    
    }
    .Category__link{
        margin-bottom: 10px;
    }
    .Category__link+.Category__link {
        margin-left: 0;
    }
    
}
@media (max-width: 480px){
    .Card{
        width: 100%;
    }
    .prev, .next {
        height: 32px;
        width: 32px;
        font-size: 19px;
        top:40%;
    }
    .Slider__dots {

        left: 35%;
    }
    .Recomended__item {
        font-size: 18px;
        line-height: 20px;
    }
    .Recomended__item + .Recomended__item {
        margin-left: 15px;
    }
    .Category__link {
        width: 48%;
    }
}